# E-Fine

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/e_fine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/e_fine/: MainActivity.java  TextViewDatePicker.java
app/src/main/java/com/project/e_fine/Admin/: Add_Police.java  AdminLogin.java
app/src/main/java/com/project/e_fine/Citizens/: GateWay.java  Portal.java  User_Profile.java  fineModel.java
app/src/main/java/com/project/e_fine/Citizens/Authentications/: LoginActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/com/project/e_fine/Citizens/rest_api/: ApiClient.java
app/src/main/java/com/project/e_fine/Citizens/rest_api/interceptor/: AccessTokenInterceptor.java  AuthInterceptor.java
app/src/main/java/com/project/e_fine/Citizens/rest_api/model/: AccessToken.java  STKPush.java
app/src/main/java/com/project/e_fine/Citizens/rest_api/services/: STKPushService.java
app/src/main/java/com/project/e_fine/Police/: PoliceDashBoard.java  Police_ChangePassword.java  Police_LoginActivity.java
app/src/main/java/com/project/e_fine/utils/: AppConstants.java  LoadingUtil.java  MoveUpwardBehavior.java  NotificationUtils.java  SharedPrefsUtil.java  Utils.java  edit.xml
app/src/main/res/drawable-v24/: button_shape.xml
app/src/main/res/layout/: activity_add_polic.xml  activity_change_password.xml  activity_fine_report.xml  activity_login.xml  activity_login_police.xml  activity_main.xml  activity_mpesaexpress.xml  activity_reset_password.xml  activity_signup_citizen.xml  admin_login.xml  item_fine_row.xml  portal_citizen.xml  spinner_text.xml  success_dialog.xml  user_profile.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/project/e_fine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
